# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/com/kerto/weather/: HomeController.java
src/main/java/com/kerto/weather/config/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/kerto/weather/exceptions/: JsonFormatException.java  ZipCodeFormatException.java  ZipCodeNotFoundException.java
src/main/java/com/kerto/weather/model/: Weather.java
src/main/java/com/kerto/weather/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
src/main/java/com/kerto/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  weatherInfos.jsp
src/test/java/com/kerto/weather/config/: TestBase.java  TestConfig.java
src/test/java/com/kerto/weather/repository/: WeatherRepositoryTest.java
src/test/java/com/kerto/weather/service/: WeatherServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/weatherJsonFiles/: invalidJsonFile.json  validZipCode.json
